<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Management System</title>
<!-- <link rel="stylesheet" href="styles.css"> -->
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    overflow: hidden;
  }

  .container {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
    opacity: 0;
    transform: translateY(-100%);
    animation: slideDown 2s forwards;
  }

  p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }

  @keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  nav {
  /* background-color: #007bff; */
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  
}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
 
}
/* 
  .nav-bar {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .nav-bar a {
    margin-left: 10px;
    color: #333;
    text-decoration: none;
   
  }

  .nav-bar a:hover {
    color: #007bff;
  } */

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
    <nav> 
        <ul>
        <li><a href="registration.html" >Signup</a></li>
          <li><a href="login.html">Sign In</a></li>
        </ul>
    </nav>
    

<div class="container">
  <h1>Welcome to <span style="color: red">Nex</span><Span style="color:blue">In</Span>c<span style="color:red">h</span>  Employee Management System</h1>
  <p>This system helps you manage your employees efficiently, from tracking their attendance to managing their performance and much more.</p>
</div>
<footer>
  <p>&copy; 2024 Employee Management System. All Rights Reserved.</p>
</footer>
</body>
</html>
